DJANGO_SECRET=django-insecure-o0sdar2m^jk1+xj*fif)^+%%d@^w=ki(5n=bp!gq+c)7&o^$lf
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=developer123
DB_PORT=5432
BROKER_HOST=rabbitmq
BROKER_USER=admin
BROKER_PASS=admin123
BROKER_PORT=5672